:host {
  display: block;
  padding: 20px 12px;
  position: relative;
  background-color: var(--dark-color);
}

.main-menu-list {
  display: grid;
  gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: left;
  width: 100%;
  border-radius: 2px;
  text-decoration: none;

  &:hover,
  &:focus-visible {
    background-color: var(--dark-hover-color);
    color: var(--primary-color);

    .svg-icon {
      color: var(--primary-color);
    }
  }
}

.sidebar__footer {
  background-color: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  gap: 12px;
  align-items: center;
  position: absolute;
  width: calc(100% - 24px);
  bottom: 20px;
}

.footer-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.username-text {
  color: var(--primary-color);
  font-weight: 700;
}

.settings-btn-icon {
  width: 14px;
  height: 14px;
  color: var(--primary-color);
}

.menu-item .svg-icon {
  height: 16px;
  width: 16px;
  color: var(--light-color);
}

.subscribers {
  padding: 0 16px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0 16px;
}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
  color: var(--primary-color);
}
