:host {
  display: grid;
  grid-template-columns: 380px 1fr;
  column-gap: 48px;
  padding: 24px;
}

.profile-form__wrapper {
  padding: 32px;
  border: 1px solid var(--light-color);
  background-color: var(--dark-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100dvh - (24px * 4));
}

.profile-form {
  display: grid;
  gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.tt-form-btn__wrapper {
  width: 100%;
  display: flex;
  justify-content: end;
}

.tt-form-btns {
  display: flex;
  gap: 20px;
}
